# f-single

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
config/spotless/: java.importorder  license
doc/: ERP-info.md  分层.md  命名.md  技术的选型.md  权限的设计.md
src/main/java/com/famphony/commons/captcha/: CaptchaService.java  package-info.java
src/main/java/com/famphony/commons/captcha/image/: ImageCaptchaAuthenticationFilter.java  ImageCaptchaService.java  package-info.java
src/main/java/com/famphony/commons/captcha/sms/: SmsCaptchaAuthenticationFilter.java  SmsCaptchaService.java  package-info.java
src/main/java/com/famphony/commons/constants/: ApiConstants.java
src/main/java/com/famphony/commons/dto/error/: HttpErrorStatusResponse.java  PathVariableValidationErrorResponse.java  ProgressStatusConvertErrorResponse.java  ServiceErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/famphony/commons/exception/: ExceptionCode.java  GlobalExceptionHandler.java  RemoteServiceException.java  ServiceException.java
src/main/java/com/famphony/commons/jpa/: BaseAggregateRoot.java  BaseController.java  BaseEntity.java
src/main/java/com/famphony/commons/security/: package-info.java
src/main/java/com/famphony/commons/security/authentication/: SmsOtpAuthenticationFilter.java  SmsOtpAuthenticationProvider.java  SmsOtpAuthenticationToken.java  package-info.java
src/main/java/com/famphony/commons/security/service/: EmailOtpUserDetailsService.java  SecurityUserDetailsService.java  SmsOtpUserDetailsService.java
src/main/java/com/famphony/commons/security/userdetails/: SecurityUserDetails.java
src/main/java/com/famphony/ecommerce/product/: Catagory.java  Catalog.java  Product.java  ProductType.java  ProductVariant.java  ShoppingCart.java
src/main/java/com/famphony/finance/: READ.md
src/main/java/com/famphony/single/: FSingleApplication.java
src/main/java/com/famphony/single/auditing/: AuditingConfig.java  package-info.java
src/main/java/com/famphony/single/common/base/: BaseAggregateRoot.java  BaseController.java  BaseEntity.java
src/main/java/com/famphony/single/config/: HttpSessionConfig.java  JacksonConfig.java  JpaConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  package-info.java
src/main/java/com/famphony/single/iam/: package-info.java
src/main/java/com/famphony/single/iam/controller/: AuthController.java  ForwardController.java  PermissionController.java  TenantController.java  TestController.java  UserController.java
src/main/java/com/famphony/single/iam/dto/: GenderVo.java  TargetAttributeVo.java  UiConfigVo.java  package-info.java
src/main/java/com/famphony/single/iam/dto/assembler/: PermissionAssembler.java  ToPermission.java  ToUser.java  UserAssembler.java  package-info.java
src/main/java/com/famphony/single/iam/dto/request/: CreatePermissionReq.java  CreateUserReq.java  UpdatePermissionReq.java  UpdateUserPasswordReq.java  UpdateUserReq.java  package-info.java
src/main/java/com/famphony/single/iam/dto/response/: MenuResp.java  PermissionResp.java  UserResp.java  package-info.java
src/main/java/com/famphony/single/iam/dto/validators/: package-info.java
src/main/java/com/famphony/single/iam/entity/: Address.java  CellPhone.java  Gender.java  Group.java  Landline.java  Operation.java  Org.java  Permission.java  Position.java  Role.java  TargetAttribute.java  Tenant.java  TenantCertification.java  UiConfig.java  UiType.java  User.java  UserBandOpenid.java  UserCertification.java  UserCredential.java
src/main/java/com/famphony/single/iam/exception/: BusinessExceptionCode.java
src/main/java/com/famphony/single/iam/repository/: PermissionRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/famphony/single/iam/security/userdetails/: SecurityUserDetailsServiceImpl.java
src/main/java/com/famphony/single/iam/service/: MenuService.java  OrgService.java  PermissionService.java  RoleService.java  TenantService.java  UserService.java  package-info.java
src/main/java/com/famphony/single/iam/service/impl/: PermissionServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java
src/main/java/com/famphony/single/iam/service/provider/: package-info.java
src/main/java/com/famphony/single/system/: package-info.java
src/main/java/com/famphony/single/system/auditing/: AuditingConfig.java  AuditorAwareImpl.java
src/main/java/com/famphony/single/system/config/: SecurityConfig.java  WebConfig.java  package-info.java
src/main/java/com/famphony/single/system/iam/: package-info.java
src/main/java/com/famphony/single/system/iam/application/controller/: AuthController.java  ForwardController.java  PermissionController.java  TenantController.java  TestController.java  (+1 more)
src/main/java/com/famphony/single/system/iam/controller/: AuthController.java  TenantController.java  TestController.java  UserController.java
src/main/java/com/famphony/single/system/iam/entity/: Address.java  CellPhone.java  Gender.java  Group.java  Landline.java  Operation.java  Org.java  Permission.java  Position.java  Role.java  TargetAttribute.java  Tenant.java  TenantCertification.java  UiConfig.java  User.java  UserCertification.java  UserCredential.java
src/main/java/com/famphony/single/system/iam/exception/: BusinessException.java  EntityNotFoundException.java  PermissionNotFoundException.java  TenantNotFoundException.java  UserNotFoundException.java
src/main/java/com/famphony/single/system/iam/repository/: PermissionRepository.java  UserRepository.java
src/main/java/com/famphony/single/system/iam/service/: RoleService.java  TenantService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt
src/main/resources/db/: create.ddl  drop.ddl  insert.sql
src/main/resources/design/: multi-tenant-iam.puml
src/main/resources/public/: README.md
src/main/resources/static/: README.md
src/test/java/com/famphony/single/: FSingleApplicationTests.java
(+141 files in other folders)
