### dev
spring.devtools.restart.enabled=true
###################################
#
# server config
#
###################################
#server.servlet.context-path=/application
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false
###################################
#
# spring web config
#
###################################
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true
###################################
#
# datasource config
#
###################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/f-single
spring.datasource.username=chenqingze
spring.datasource.password=life
###################################
#
# jpa config
#
###################################
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
## hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# the blew configuration only for development phrase
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.highlight_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.envers.audit_table_suffix=_audit_log
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=src/main/resources/db/create.ddl
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=src/main/resources/db/drop.ddl
spring.jpa.properties.jakarta.persistence.schema-generation.database.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.database.action=none
spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.create-script-source=src/main/resources/db/create.ddl
spring.jpa.properties.jakarta.persistence.schema-generation.drop-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.drop-script-source=src/main/resources/db/drop.ddl
spring.jpa.properties.jakarta.persistence.sql-load-script-source=src/main/resources/db/insert.sql
####################################
#
# logging config
#
####################################
logging.level.org.springframework.boot.autoconfigure.security=debug
logging.level.org.springframework.security=debug
#logging.level.org.springframework.data.jpa=debug
#logging.level.org.hibernate.SQL=debug
